<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WNMP Console v0.1 --by Dylan Mao(maverickpuss@gmail.com)</title>
	</head>

	<body>
		<h1>Welcome to the WNMP Console!</h1>
		<p>Usage: there will be an icon in your system tray in taskbar(looks like the Play button in a video player), click on it to show the main window, right click on it will show the action menu.</p>
		<p>If you still don't know how to use it, please contact Dylan Mao&lt;maverickpuss@gmail.com&gt; for more details.</p>

		<div id="act-result"></div>


		<script>
			function $(e){return document.getElementById(e)}
			
			function print_log(msg){
				$("act-result").innerHTML += "<p>" + msg + "</p>";
			}

			// Load gui library
			var gui = require('nw.gui'),

				exec = require('child_process').exec,

				// Reference to window
				win = gui.Window.get(),

				// Reference to system tray icon
				tray = null,

				// Argument to minimize the window
				miniArgv = "minimize",

				argvs = null,

				menu = null,

				nginxMenu = null,

				nginxProc = null,

				phpMenu = null,

				mysqlMenu = null,

				serviceMenu = null,

				consoleMenu = null,

				Config = require('./Config').Config,

				Services = null;


			// actions set
			Services = {
				nginx : {
					start : function (){
						// process.chdir("d:\\wnmp\\nginx-1.4.1");

						exec("cd /d " + Config.nginx.path + "\\" + Config.nginx.version + " & nginx.exe", function (error, stdout, stderr) {
							/*if (error !== null) {
								print_log('exec error: ' + error);
							} else {
								print_log("nginx is running~");
							}*/
						});

						// because the command won't return anything, we simply assum it has been started successfully
						print_log("nginx is running~");
					},
					stop : function (){
						exec("taskkill /f /im nginx.exe", function (error, stdout, stderr) {
							if (error !== null) {
								print_log('exec error: ' + error);
							} else {
								print_log("nginx has been shut down~");
							}
						});
					}
				},
				php : {
					start : function(){
						exec("\""+ Config.php.path + "\\" + Config.php.version + "\\php-cgi.exe\" -b 127.0.0.1:9000 -c \"" + Config.php.path + "\\" + Config.php.version + "\\php.ini\"", function (error, stdout, stderr) {
							/*if (error !== null) {
								print_log('exec error: ' + error);
							} else {
								print_log("nginx is running~");
							}*/
						});

						// because the command won't return anything, we simply assum it has been started successfully
						print_log("php-cgi is running~");
					},
					stop : function(){
						exec("taskkill /f /im php-cgi.exe", function (error, stdout, stderr) {
							if (error !== null) {
								print_log('exec error: ' + error);
							} else {
								print_log("php-cgi has been shut down~");
							}
						});
					}
				},
				mysql : {
					start : function(){
						exec("net start mysql", function (error, stdout, stderr) {
							if (error !== null) {
								print_log('exec error: ' + error);
							} else {
								print_log("mysql is running~");
							}
						});
					},
					stop : function(){
						exec("net stop mysql", function (error, stdout, stderr) {
							if (error !== null) {
								print_log('exec error: ' + error);
							} else {
								print_log("mysql has been shut down~");
							}
						});
					}
				}
			};


			// Get the minimize event
			win.on('minimize', function() {
				// Hide window
				this.hide();
			});


			// Setup a menu for the tray
			menu = new gui.Menu();


			nginxMenu = new gui.MenuItem({ 
				type	: 'normal', 
				label	: 'nginx',
				submenu : new gui.Menu()
			});
			nginxMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'start',
				click 	: Services.nginx.start
			}));
			nginxMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'stop',
				click 	: Services.nginx.stop
			}));
			nginxMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'restart',
				click 	: function(){
					Services.nginx.stop();

					Services.nginx.start();
				}
			}));
			menu.append(nginxMenu);


			phpMenu = new gui.MenuItem({ 
				type	: 'normal', 
				label	: 'php',
				submenu : new gui.Menu()
			});
			phpMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'start',
				click 	: Services.php.start
			}));
			phpMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'stop',
				click 	: Services.php.stop
			}));
			phpMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'restart',
				click 	: function(){
					Services.php.stop();

					Services.php.start();
				}
			}));
			menu.append(phpMenu);
			

			mysqlMenu = new gui.MenuItem({ 
				type	: 'normal', 
				label	: 'mysql',
				submenu : new gui.Menu()
			});
			mysqlMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'start',
				click 	: Services.mysql.start
			}));
			mysqlMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'stop',
				click 	: Services.mysql.stop
			}));
			mysqlMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'restart',
				click 	: function(){
					Services.mysql.stop();

					Services.mysql.start();
				}
			}));
			menu.append(mysqlMenu);


			serviceMenu = new gui.MenuItem({ 
				type	: 'normal', 
				label	: 'wnmp-service',
				submenu : new gui.Menu()
			});
			serviceMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'start all',
				click 	: function(){
					Services.nginx.start();

					Services.php.start();

					Services.mysql.start();
				}
			}));
			serviceMenu.submenu.append(new gui.MenuItem({
				type	: 'normal',
				label	: 'stop all',
				click 	: function(){
					Services.nginx.stop();

					Services.php.stop();

					Services.mysql.stop();
				}
			}));
			menu.append(serviceMenu);


			consoleMenu = new gui.MenuItem({ 
				type	: 'normal', 
				label	: 'Exit',
				click 	: function(){
					win.close(true);
				}
			});
			menu.append(consoleMenu);


			// Show tray
			tray = new gui.Tray({ icon: 'imgs/play.png' });

			tray.menu = menu;

			// Show window and remove tray when clicked
			tray.on('click', function() {
				// We need to show window first, then focus it
				win.show();

				win.focus();
			});


			// Parse the arguments passed in
			argvs = Array.prototype.slice.call(gui.App.argv);

			// hide the window?
			if ( argvs.indexOf(miniArgv) > -1 ) {
				win.hide();
			}
			
		</script>
	</body>
</html>
